.customSlider
  background-color: red
  
#entry_242910 .container
  padding: 0
  width: 100%

@media screen and (max-width: 1024px)
  .swiper-slide img.slide-image
      height: 100vh
      width: auto !important
      position: relative
      right: 220%
