body
  padding: 0
  margin: 0

.customHeader:last-of-type + section
  @media screen and (min-width: 1024px)
    margin-top: 136px
  @media screen and (max-width: 1024px)
    margin-top: 73px

.customHeader
  position: fixed
  background: #fff
  z-index: 9999
  top: 0
  display: flex
  flex-direction: column
  font-size: 14px
  font-family: "Nunito Sans", Sans-Serif
  justify-content: center
  width: 100%
  padding: 0px
  margin: 0

  &__desktop
    @media screen and (max-width: 1024px)
      display: none

  &__mobile
    @media screen and (min-width: 1024px)
      display: none

    .mobile__top
      justify-content: space-between
      padding: 10px

    .mobile__body
      position: absolute
      top: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      padding: 0
      margin: 0

      .body__wrap
        position: fixed
        display: flex
        flex-direction: column
        gap: 20px
        width: 100%
        @media screen and (min-width: 374px)
          max-width: 374px
        height: 100%
        overflow-x: hidden
        overflow-y: scroll
        -ms-overflow-style: none
        scrollbar-width: none
        padding: 20px
        margin: 0
        background-color: #fff
        z-index: 100
        box-sizing: border-box
        -webkit-box-sizing: border-box

        &::-webkit-scrollbar
          width: 0
          height: 0

      .body__blackout
        display: block
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,.3)
        z-index: 99

      .body__top
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        gap: 25px
        margin-bottom: 20px

      .body__menu

        &_1
        &_2
        &_3
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: 150
          background-color: #fff

        &_footer
          margin-top: auto

        .menu__links
          &_menu1
            overflow-x: scroll
            -ms-overflow-style: none
            scrollbar-width: none

            &::-webkit-scrollbar
              width: 0
              height: 0

          &_menu2, &_footer
            gap: 0
            display: flex
            flex-direction: column

            .links__row
              display: flex
              flex-direction: row
              justify-content: flex-start
              align-items: center
              padding: 17px 0px 12px
              cursor: pointer

              .row__icon
                background-position: 50%
                background-repeat: no-repeat
                background-size: contain
                display: block
                flex: 0 0 auto
                height: 25px
                width: 34px
                margin: 0px 25px 0px 0px

              .row__link
                display: flex
                flex-direction: row
                align-items: center
                width: 100%
                color: #000
                font-size: 14px
                margin: 0 auto 0 0
                text-decoration: none

                &_withSubmenu
                  justify-content: space-between

                  &::after
                    content: ''
                    background-image: url('/catalog/view/theme/mz_poco/image/right-arrow-icon.svg')
                    background-position: 50%
                    background-repeat: no-repeat
                    background-size: contain
                    display: block
                    flex: 0 0 auto
                    margin: 0 25 0 0
                    width: 10px
                    height: 15px

        .body__top
          flex-direction: column
          align-items: stretch
          justify-content: space-between

          &_menu3
            box-sizing: border-box
            height: 220px
            background-position: 50%
            background-size: cover
            background-color: #989898
            padding: 25px 25px 20px 15px

          .top__buttons
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            .buttons__button
              display: flex
              flex-direction: row
              align-items: center

            .body__prev
              font-size: 14px
              font-family: Arial

              &::before
                content: ''
                background-image: url('/catalog/view/theme/mz_poco/image/prev-icon.svg')
                background-position: 50%
                background-repeat: no-repeat
                background-size: contain
                display: block
                flex: 0 0 auto
                margin: 0 10px 0 0
                width: 25px
                height: 25px

          .top__title
            font-weight: bold
            font-size: 22px
            color: #fff

        .body__main
          display: flex
          flex-direction: column
          padding: 30px 25px 0px 15px
          background-color: #fff

          .menu__links_menu3
            display: flex
            flex-direction: column
            gap: 10px
            margin-bottom: 40px

            .links__row
              .row__link
                color: #000
                text-decoration: none
                font-size: 14px

                &_title
                  font-size: 18px
                  font-weight: bold

                &_bottom
                  color: #989898

      .body__search
        display: flex
        flex-direction: row
        align-items: center
        border: 1px solid #c4c4c4
        padding: 0
        width: 100%

        .search__input
          font-size: 14px
          width: 100%
          height: 100%
          border: none
          outline: 0
          padding: 0
          margin: 0
          color: #000
          background-color: transparent

        input[name="search"]::-webkit-input-placeholder
          color: #c4c4c4
        input[name="search"]::-moz-placeholder
          color: #c4c4c4

        .search__button
          background-color: transparent
          line-height: 0px
          color: #c4c4c4

      .body__close

  .menu__links
    display: flex
    flex-direction: row
    gap: 20px
    justify-content: space-between
    list-style: none
    margin: 0
    padding: 0

    .links__link
      display: block
      font-size: 16px
      line-height: 34px
      margin: 0
      position: relative
      text-decoration: none
      transition: all .15s ease-in
      white-space: nowrap
      height: min-content

    .menu1__link
      color: #989898
      border-bottom: 1px solid transparent

      &:hover, &:active, &_active
        color: #000
        border-bottom: 1px solid #000

  .menu2__link
    color: #000

    &:hover, &:active, &_active
      text-shadow: 0 0 .9px #000

  &__menu
    display: flex
    flex-direction: row

    &_1
      padding: 30px 40px 10px

      .menu__links
        margin-right: 40px

    &_2
      justify-content: space-between
      padding: 10px 40px 10px

    &_3
      border-top: 1px solid #c4c4c4
      padding: 35px 40px 60px
      margin-top: 35px

    .links__columns
      grid-column-gap: 40px
      -moz-column-gap: 40px
      column-gap: 40px
      display: grid
      grid-template-columns: repeat(4,1fr)
      justify-content: flex-start
      width: 100%

      .links__column
        list-style: none
        padding: 0
        margin: 0

        .column__row
          padding-bottom: 10px

          &_title
            margin-bottom: 25px

          &_bottom
            padding-top: 20px

          .row__link
            color: #000
            text-decoration: none

            &_title
              font-weight: bold
              font-size: 16px

            &_item
              transition: border 0.15s ease-in

              &:hover
                border-bottom: 1px solid #000
                padding: 0px 0px 3px 0px

            &_bottom
              color: #989898

              &:hover
                border-bottom: 1px solid #989898
                padding: 0px 0px 3px 0px

    .menu__banner
      display: block
      margin: 0 0px 0 60px
      padding: 0

      .banner
        display: block
        text-decoration: none
        color: #000
        position: relative
        overflow: hidden

        &__image

        &__body
          display: block
          position: absolute
          top: 0
          left: 0
          max-width: 100%
          height: 100%
          padding: 30px 155px 30px 20px
          font-size: 14px
          line-height: 21px

          .body__title
            font-size: 20px
            line-height: 30px
            font-weight: bold
            margin-bottom: 10px

          .body__content
            margin-bottom: 20px

          .body__link
            display: inline-block
            border-bottom: 1px solid #000
            padding: 0px 0px 3px 0px

    .menu__logo
      margin-right: 40px

      img
        height: 36px

    .menu__buttons
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      gap: 15px

      .button
        &__total
          font-size: 10px
          height: 18px
          position: absolute
          top: 0
          right: 0px
          background-color: #000
          border-radius: 30px
          width: 14px
          height: 14px
          display: flex
          justify-content: center
          align-items: center

      .icon
        fill: #ffffff
        stroke: #000
        stroke-width: 2px

    .menu__phone
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      border-right: 1px solid #ddd
      padding-right: 20px
      margin-right: 20px

      .phone__row
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px

      .phone__icon
        height: 16px
        width: 16px

      .phone__note
        color: #989898
        font-size: 14px

      .phone__link
        color: #989898
        font-size: 16px
        line-height: 18px
        text-decoration: none
        cursor: pointer
        transition: color .15s ease-in

        &:hover, &:active
          color: #000

  .buttons__button
    text-decoration: none
    cursor: pointer
    background-color: transparent
    color: #fff
    position: relative
    display: flex
    justify-content: center
    align-items: flex-end
    outline: none
    border: none

    &:hover, &:active
      opacity: .5

  .menu__search
    display: flex
    flex-direction: row
    flex: 1 1 auto
    margin: 0 40px 0 0
    padding: 0
    align-items: center
    border: 1px solid #284184
    max-width: 300px

  .search__input
    width: 100%
    height: 100%
    border: none
    outline: 0
    padding: 0 1.3rem
    color: #495057

  .search__button
    padding: 0.5rem
    background-color: #fff
    color: #284184
    cursor: pointer
    border: none
    outline: none

  .menu1_scroll
    padding: 15px 40px 20px

  .h-hide
    display: none !important
